<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,680)" to="(490,750)"/>
    <wire from="(140,850)" to="(200,850)"/>
    <wire from="(1690,600)" to="(1690,680)"/>
    <wire from="(550,590)" to="(740,590)"/>
    <wire from="(140,860)" to="(190,860)"/>
    <wire from="(1010,210)" to="(1010,240)"/>
    <wire from="(910,270)" to="(1010,270)"/>
    <wire from="(1080,820)" to="(1080,950)"/>
    <wire from="(1870,670)" to="(1920,670)"/>
    <wire from="(1090,830)" to="(1090,960)"/>
    <wire from="(1010,210)" to="(1110,210)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(1030,950)" to="(1080,950)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(1430,590)" to="(1440,590)"/>
    <wire from="(930,450)" to="(930,490)"/>
    <wire from="(730,670)" to="(760,670)"/>
    <wire from="(1870,550)" to="(1880,550)"/>
    <wire from="(920,380)" to="(1050,380)"/>
    <wire from="(1690,410)" to="(1690,450)"/>
    <wire from="(1150,130)" to="(1180,130)"/>
    <wire from="(1200,730)" to="(1290,730)"/>
    <wire from="(240,600)" to="(300,600)"/>
    <wire from="(1030,930)" to="(1070,930)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(1880,340)" to="(1880,550)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(950,120)" to="(950,160)"/>
    <wire from="(1430,630)" to="(1430,750)"/>
    <wire from="(1120,520)" to="(1280,520)"/>
    <wire from="(1030,360)" to="(1030,420)"/>
    <wire from="(1000,130)" to="(1010,130)"/>
    <wire from="(1470,590)" to="(1490,590)"/>
    <wire from="(1490,610)" to="(1510,610)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(1130,700)" to="(1280,700)"/>
    <wire from="(1300,790)" to="(1300,830)"/>
    <wire from="(1060,220)" to="(1270,220)"/>
    <wire from="(1750,600)" to="(1750,690)"/>
    <wire from="(1130,870)" to="(1370,870)"/>
    <wire from="(1690,320)" to="(1920,320)"/>
    <wire from="(640,820)" to="(690,820)"/>
    <wire from="(1870,530)" to="(1870,550)"/>
    <wire from="(190,860)" to="(560,860)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(920,380)" to="(920,410)"/>
    <wire from="(180,790)" to="(180,880)"/>
    <wire from="(1350,730)" to="(1400,730)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(1450,870)" to="(1460,870)"/>
    <wire from="(1670,650)" to="(1870,650)"/>
    <wire from="(1610,460)" to="(1680,460)"/>
    <wire from="(1790,610)" to="(1790,670)"/>
    <wire from="(1610,450)" to="(1690,450)"/>
    <wire from="(130,550)" to="(130,590)"/>
    <wire from="(1660,600)" to="(1670,600)"/>
    <wire from="(840,560)" to="(970,560)"/>
    <wire from="(1790,450)" to="(1790,490)"/>
    <wire from="(1110,600)" to="(1110,700)"/>
    <wire from="(910,810)" to="(920,810)"/>
    <wire from="(580,840)" to="(580,890)"/>
    <wire from="(1670,590)" to="(1700,590)"/>
    <wire from="(1610,490)" to="(1650,490)"/>
    <wire from="(1260,840)" to="(1370,840)"/>
    <wire from="(840,90)" to="(960,90)"/>
    <wire from="(840,250)" to="(960,250)"/>
    <wire from="(570,850)" to="(750,850)"/>
    <wire from="(1010,120)" to="(1010,130)"/>
    <wire from="(1120,640)" to="(1160,640)"/>
    <wire from="(1350,710)" to="(1390,710)"/>
    <wire from="(970,560)" to="(970,590)"/>
    <wire from="(1780,570)" to="(1780,580)"/>
    <wire from="(1200,660)" to="(1200,730)"/>
    <wire from="(950,160)" to="(1310,160)"/>
    <wire from="(1610,480)" to="(1660,480)"/>
    <wire from="(1390,400)" to="(1390,530)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(80,500)" to="(80,590)"/>
    <wire from="(950,50)" to="(1060,50)"/>
    <wire from="(1490,600)" to="(1490,610)"/>
    <wire from="(770,580)" to="(770,730)"/>
    <wire from="(1070,580)" to="(1120,580)"/>
    <wire from="(1660,480)" to="(1660,600)"/>
    <wire from="(1430,630)" to="(1570,630)"/>
    <wire from="(1370,440)" to="(1380,440)"/>
    <wire from="(1070,400)" to="(1070,580)"/>
    <wire from="(1250,480)" to="(1260,480)"/>
    <wire from="(660,670)" to="(690,670)"/>
    <wire from="(1110,380)" to="(1310,380)"/>
    <wire from="(970,820)" to="(1000,820)"/>
    <wire from="(1690,600)" to="(1700,600)"/>
    <wire from="(1580,850)" to="(1580,890)"/>
    <wire from="(960,420)" to="(1030,420)"/>
    <wire from="(80,590)" to="(90,590)"/>
    <wire from="(1010,80)" to="(1020,80)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(1490,550)" to="(1510,550)"/>
    <wire from="(1260,480)" to="(1280,480)"/>
    <wire from="(1430,510)" to="(1430,530)"/>
    <wire from="(910,230)" to="(960,230)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(1280,520)" to="(1280,540)"/>
    <wire from="(970,830)" to="(1090,830)"/>
    <wire from="(1310,160)" to="(1310,380)"/>
    <wire from="(1670,590)" to="(1670,600)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(840,560)" to="(840,580)"/>
    <wire from="(930,490)" to="(930,510)"/>
    <wire from="(1900,330)" to="(1900,650)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(1390,530)" to="(1390,710)"/>
    <wire from="(1010,360)" to="(1030,360)"/>
    <wire from="(640,710)" to="(640,820)"/>
    <wire from="(1750,510)" to="(1750,570)"/>
    <wire from="(1790,550)" to="(1790,610)"/>
    <wire from="(1020,790)" to="(1300,790)"/>
    <wire from="(660,800)" to="(690,800)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(240,600)" to="(240,640)"/>
    <wire from="(1790,670)" to="(1800,670)"/>
    <wire from="(1120,520)" to="(1120,580)"/>
    <wire from="(1200,600)" to="(1200,660)"/>
    <wire from="(1690,570)" to="(1700,570)"/>
    <wire from="(1180,680)" to="(1210,680)"/>
    <wire from="(620,690)" to="(690,690)"/>
    <wire from="(1730,600)" to="(1750,600)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(1350,860)" to="(1370,860)"/>
    <wire from="(890,700)" to="(890,940)"/>
    <wire from="(580,520)" to="(580,720)"/>
    <wire from="(1160,360)" to="(1270,360)"/>
    <wire from="(1920,320)" to="(1920,670)"/>
    <wire from="(900,180)" to="(960,180)"/>
    <wire from="(1390,530)" to="(1430,530)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(1190,560)" to="(1190,570)"/>
    <wire from="(1500,470)" to="(1550,470)"/>
    <wire from="(140,880)" to="(180,880)"/>
    <wire from="(90,740)" to="(90,770)"/>
    <wire from="(740,590)" to="(740,610)"/>
    <wire from="(1270,220)" to="(1270,360)"/>
    <wire from="(140,890)" to="(170,890)"/>
    <wire from="(170,760)" to="(200,760)"/>
    <wire from="(1690,450)" to="(1690,570)"/>
    <wire from="(1220,310)" to="(1940,310)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(550,590)" to="(550,690)"/>
    <wire from="(540,430)" to="(930,430)"/>
    <wire from="(760,670)" to="(760,860)"/>
    <wire from="(1730,570)" to="(1750,570)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(1350,830)" to="(1370,830)"/>
    <wire from="(1840,670)" to="(1870,670)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(1160,340)" to="(1160,360)"/>
    <wire from="(1280,460)" to="(1280,480)"/>
    <wire from="(470,690)" to="(520,690)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(1080,100)" to="(1180,100)"/>
    <wire from="(660,670)" to="(660,740)"/>
    <wire from="(1750,690)" to="(1800,690)"/>
    <wire from="(1580,850)" to="(1950,850)"/>
    <wire from="(1160,640)" to="(1280,640)"/>
    <wire from="(900,590)" to="(900,670)"/>
    <wire from="(1430,610)" to="(1430,620)"/>
    <wire from="(1470,610)" to="(1480,610)"/>
    <wire from="(1200,660)" to="(1210,660)"/>
    <wire from="(1080,640)" to="(1080,820)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(1790,490)" to="(1790,550)"/>
    <wire from="(1120,580)" to="(1130,580)"/>
    <wire from="(1450,890)" to="(1580,890)"/>
    <wire from="(660,740)" to="(690,740)"/>
    <wire from="(620,700)" to="(650,700)"/>
    <wire from="(1670,530)" to="(1670,580)"/>
    <wire from="(1060,400)" to="(1060,460)"/>
    <wire from="(1790,610)" to="(1800,610)"/>
    <wire from="(1200,540)" to="(1200,600)"/>
    <wire from="(560,860)" to="(760,860)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(1560,850)" to="(1580,850)"/>
    <wire from="(650,630)" to="(650,680)"/>
    <wire from="(1470,600)" to="(1490,600)"/>
    <wire from="(1010,120)" to="(1150,120)"/>
    <wire from="(1090,700)" to="(1110,700)"/>
    <wire from="(1010,30)" to="(1010,80)"/>
    <wire from="(1380,400)" to="(1380,440)"/>
    <wire from="(1250,540)" to="(1270,540)"/>
    <wire from="(1080,640)" to="(1120,640)"/>
    <wire from="(380,550)" to="(380,690)"/>
    <wire from="(1870,410)" to="(1870,490)"/>
    <wire from="(1690,410)" to="(1870,410)"/>
    <wire from="(1690,730)" to="(1870,730)"/>
    <wire from="(1080,100)" to="(1080,170)"/>
    <wire from="(300,570)" to="(300,600)"/>
    <wire from="(1030,340)" to="(1030,360)"/>
    <wire from="(1420,570)" to="(1420,580)"/>
    <wire from="(70,660)" to="(70,690)"/>
    <wire from="(430,400)" to="(840,400)"/>
    <wire from="(1430,510)" to="(1570,510)"/>
    <wire from="(1120,590)" to="(1120,640)"/>
    <wire from="(1270,540)" to="(1270,850)"/>
    <wire from="(1270,540)" to="(1280,540)"/>
    <wire from="(150,580)" to="(150,620)"/>
    <wire from="(1690,680)" to="(1690,730)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(580,720)" to="(580,840)"/>
    <wire from="(1250,660)" to="(1280,660)"/>
    <wire from="(1030,920)" to="(1060,920)"/>
    <wire from="(1160,860)" to="(1320,860)"/>
    <wire from="(1160,570)" to="(1190,570)"/>
    <wire from="(660,610)" to="(660,670)"/>
    <wire from="(1550,650)" to="(1570,650)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(1840,610)" to="(1870,610)"/>
    <wire from="(1400,580)" to="(1400,730)"/>
    <wire from="(570,710)" to="(570,850)"/>
    <wire from="(1230,120)" to="(1270,120)"/>
    <wire from="(190,780)" to="(190,860)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(1870,350)" to="(1870,410)"/>
    <wire from="(910,700)" to="(910,810)"/>
    <wire from="(1870,670)" to="(1870,730)"/>
    <wire from="(50,870)" to="(80,870)"/>
    <wire from="(1200,600)" to="(1210,600)"/>
    <wire from="(560,700)" to="(560,860)"/>
    <wire from="(550,690)" to="(550,850)"/>
    <wire from="(1790,550)" to="(1800,550)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(1200,480)" to="(1200,540)"/>
    <wire from="(1490,870)" to="(1520,870)"/>
    <wire from="(660,740)" to="(660,800)"/>
    <wire from="(1000,80)" to="(1010,80)"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(900,360)" to="(980,360)"/>
    <wire from="(1060,460)" to="(1060,800)"/>
    <wire from="(1220,310)" to="(1220,330)"/>
    <wire from="(780,580)" to="(840,580)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(650,630)" to="(690,630)"/>
    <wire from="(230,720)" to="(470,720)"/>
    <wire from="(1730,580)" to="(1780,580)"/>
    <wire from="(1690,350)" to="(1870,350)"/>
    <wire from="(200,760)" to="(200,850)"/>
    <wire from="(1690,340)" to="(1880,340)"/>
    <wire from="(970,810)" to="(990,810)"/>
    <wire from="(1500,590)" to="(1500,650)"/>
    <wire from="(1670,600)" to="(1670,650)"/>
    <wire from="(1940,310)" to="(1940,870)"/>
    <wire from="(1430,850)" to="(1520,850)"/>
    <wire from="(1250,600)" to="(1280,600)"/>
    <wire from="(1480,670)" to="(1510,670)"/>
    <wire from="(650,700)" to="(650,760)"/>
    <wire from="(570,520)" to="(570,710)"/>
    <wire from="(1060,50)" to="(1060,220)"/>
    <wire from="(1550,590)" to="(1570,590)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(1840,550)" to="(1870,550)"/>
    <wire from="(840,200)" to="(960,200)"/>
    <wire from="(1180,590)" to="(1180,680)"/>
    <wire from="(1410,400)" to="(1410,620)"/>
    <wire from="(1570,630)" to="(1570,650)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(540,430)" to="(540,500)"/>
    <wire from="(1210,290)" to="(1950,290)"/>
    <wire from="(650,760)" to="(690,760)"/>
    <wire from="(1030,960)" to="(1090,960)"/>
    <wire from="(1430,610)" to="(1440,610)"/>
    <wire from="(1270,360)" to="(1670,360)"/>
    <wire from="(1200,540)" to="(1210,540)"/>
    <wire from="(1350,750)" to="(1430,750)"/>
    <wire from="(1790,490)" to="(1800,490)"/>
    <wire from="(1950,290)" to="(1950,850)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(1670,530)" to="(1680,530)"/>
    <wire from="(1180,500)" to="(1210,500)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(1870,610)" to="(1870,650)"/>
    <wire from="(1780,630)" to="(1800,630)"/>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(180,880)" to="(570,880)"/>
    <wire from="(900,180)" to="(900,360)"/>
    <wire from="(1280,660)" to="(1280,700)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(1490,550)" to="(1490,590)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(970,560)" to="(1020,560)"/>
    <wire from="(50,740)" to="(50,870)"/>
    <wire from="(1800,510)" to="(1800,520)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(520,670)" to="(520,690)"/>
    <wire from="(1430,620)" to="(1430,630)"/>
    <wire from="(170,740)" to="(200,740)"/>
    <wire from="(1500,650)" to="(1510,650)"/>
    <wire from="(1120,590)" to="(1130,590)"/>
    <wire from="(1500,530)" to="(1500,590)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(1550,530)" to="(1570,530)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(1130,700)" to="(1130,870)"/>
    <wire from="(1090,400)" to="(1090,700)"/>
    <wire from="(1110,570)" to="(1130,570)"/>
    <wire from="(1160,140)" to="(1180,140)"/>
    <wire from="(1840,490)" to="(1870,490)"/>
    <wire from="(1420,580)" to="(1420,600)"/>
    <wire from="(30,530)" to="(30,660)"/>
    <wire from="(840,140)" to="(960,140)"/>
    <wire from="(1570,570)" to="(1570,590)"/>
    <wire from="(1310,380)" to="(1370,380)"/>
    <wire from="(380,400)" to="(380,550)"/>
    <wire from="(1750,510)" to="(1800,510)"/>
    <wire from="(570,850)" to="(570,880)"/>
    <wire from="(170,800)" to="(170,890)"/>
    <wire from="(1010,170)" to="(1010,190)"/>
    <wire from="(1060,460)" to="(1110,460)"/>
    <wire from="(770,730)" to="(1200,730)"/>
    <wire from="(870,380)" to="(870,490)"/>
    <wire from="(1210,330)" to="(1220,330)"/>
    <wire from="(1200,480)" to="(1210,480)"/>
    <wire from="(750,740)" to="(750,850)"/>
    <wire from="(910,230)" to="(910,270)"/>
    <wire from="(620,680)" to="(650,680)"/>
    <wire from="(780,350)" to="(780,580)"/>
    <wire from="(1180,500)" to="(1180,560)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(520,670)" to="(590,670)"/>
    <wire from="(1160,580)" to="(1190,580)"/>
    <wire from="(1780,570)" to="(1800,570)"/>
    <wire from="(950,70)" to="(960,70)"/>
    <wire from="(1280,600)" to="(1280,640)"/>
    <wire from="(380,690)" to="(450,690)"/>
    <wire from="(1110,700)" to="(1130,700)"/>
    <wire from="(1160,590)" to="(1180,590)"/>
    <wire from="(1190,620)" to="(1210,620)"/>
    <wire from="(1870,650)" to="(1900,650)"/>
    <wire from="(1160,30)" to="(1160,140)"/>
    <wire from="(1110,460)" to="(1110,570)"/>
    <wire from="(170,750)" to="(490,750)"/>
    <wire from="(1110,460)" to="(1280,460)"/>
    <wire from="(660,580)" to="(770,580)"/>
    <wire from="(1680,530)" to="(1870,530)"/>
    <wire from="(1150,120)" to="(1150,130)"/>
    <wire from="(1500,590)" to="(1510,590)"/>
    <wire from="(1020,560)" to="(1020,790)"/>
    <wire from="(1480,610)" to="(1480,670)"/>
    <wire from="(1500,470)" to="(1500,530)"/>
    <wire from="(1110,110)" to="(1180,110)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(90,770)" to="(110,770)"/>
    <wire from="(1780,590)" to="(1780,630)"/>
    <wire from="(1110,110)" to="(1110,210)"/>
    <wire from="(1010,170)" to="(1080,170)"/>
    <wire from="(1690,330)" to="(1900,330)"/>
    <wire from="(1670,580)" to="(1700,580)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(1160,560)" to="(1180,560)"/>
    <wire from="(1650,680)" to="(1690,680)"/>
    <wire from="(970,790)" to="(1020,790)"/>
    <wire from="(1450,870)" to="(1450,890)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(1570,510)" to="(1570,530)"/>
    <wire from="(1070,330)" to="(1070,360)"/>
    <wire from="(1270,850)" to="(1370,850)"/>
    <wire from="(840,580)" to="(840,610)"/>
    <wire from="(1730,590)" to="(1780,590)"/>
    <wire from="(30,660)" to="(70,660)"/>
    <wire from="(470,690)" to="(470,720)"/>
    <wire from="(950,50)" to="(950,70)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(1400,400)" to="(1400,580)"/>
    <wire from="(200,850)" to="(550,850)"/>
    <wire from="(740,800)" to="(740,840)"/>
    <wire from="(170,890)" to="(580,890)"/>
    <wire from="(1010,30)" to="(1160,30)"/>
    <wire from="(730,740)" to="(750,740)"/>
    <wire from="(1650,490)" to="(1650,680)"/>
    <wire from="(1430,530)" to="(1430,590)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(1070,580)" to="(1070,810)"/>
    <wire from="(1300,830)" to="(1320,830)"/>
    <wire from="(1410,620)" to="(1430,620)"/>
    <wire from="(560,520)" to="(560,700)"/>
    <wire from="(1190,560)" to="(1210,560)"/>
    <wire from="(1010,800)" to="(1060,800)"/>
    <wire from="(1020,810)" to="(1070,810)"/>
    <wire from="(870,490)" to="(930,490)"/>
    <wire from="(1160,640)" to="(1160,860)"/>
    <wire from="(1070,300)" to="(1070,330)"/>
    <wire from="(30,530)" to="(140,530)"/>
    <wire from="(1090,700)" to="(1090,830)"/>
    <wire from="(1010,270)" to="(1010,360)"/>
    <wire from="(70,640)" to="(240,640)"/>
    <wire from="(490,680)" to="(590,680)"/>
    <wire from="(1560,870)" to="(1940,870)"/>
    <wire from="(1020,560)" to="(1130,560)"/>
    <wire from="(1030,820)" to="(1080,820)"/>
    <wire from="(1680,460)" to="(1680,530)"/>
    <wire from="(1080,400)" to="(1080,640)"/>
    <wire from="(1500,530)" to="(1510,530)"/>
    <wire from="(80,500)" to="(240,500)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(1060,800)" to="(1060,920)"/>
    <wire from="(1070,810)" to="(1070,930)"/>
    <wire from="(580,840)" to="(740,840)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(1110,340)" to="(1110,380)"/>
    <wire from="(970,800)" to="(980,800)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(1400,580)" to="(1420,580)"/>
    <wire from="(1420,600)" to="(1440,600)"/>
    <wire from="(1190,580)" to="(1190,620)"/>
    <wire from="(1260,480)" to="(1260,840)"/>
    <wire from="(70,580)" to="(70,640)"/>
    <wire from="(890,940)" to="(970,940)"/>
    <wire from="(1420,570)" to="(1570,570)"/>
    <comp lib="6" loc="(1200,349)" name="Text">
      <a name="text" val="AM"/>
    </comp>
    <comp lib="4" loc="(1550,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,690)" name="Splitter"/>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1020,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,800)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1270,120)" name="LED"/>
    <comp lib="4" loc="(1840,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,400)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="5" loc="(1210,330)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(819,229)" name="Text">
      <a name="text" val="hour 1s"/>
    </comp>
    <comp lib="0" loc="(1370,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(980,340)" name="Hex Digit Display"/>
    <comp loc="(880,610)" name="hours 12_10s"/>
    <comp lib="6" loc="(1495,697)" name="Text">
      <a name="text" val="minutes 10s"/>
    </comp>
    <comp lib="4" loc="(950,590)" name="D Flip-Flop"/>
    <comp lib="6" loc="(903,554)" name="Text">
      <a name="text" val="hours 10s"/>
    </comp>
    <comp lib="4" loc="(1840,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(970,940)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,820)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(110,770)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(1160,340)" name="Hex Digit Display"/>
    <comp lib="1" loc="(900,670)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,830)" name="NOT Gate"/>
    <comp lib="0" loc="(840,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1250,540)" name="D Flip-Flop"/>
    <comp lib="6" loc="(821,177)" name="Text">
      <a name="text" val="hour 10s"/>
    </comp>
    <comp lib="6" loc="(819,121)" name="Text">
      <a name="text" val="minutes 10s"/>
    </comp>
    <comp lib="5" loc="(1110,340)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1279,91)" name="Text">
      <a name="text" val="Alarm"/>
    </comp>
    <comp lib="6" loc="(641,568)" name="Text">
      <a name="text" val="hours 24_1s"/>
    </comp>
    <comp lib="4" loc="(730,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1070,360)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1490,870)" name="hours 12_10s"/>
    <comp lib="1" loc="(70,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(162,488)" name="Text">
      <a name="text" val="hours 24_10s"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1000,80)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1070,330)" name="LED"/>
    <comp lib="5" loc="(1070,300)" name="LED"/>
    <comp lib="4" loc="(1250,660)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1550,470)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(1000,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1030,340)" name="Hex Digit Display"/>
    <comp lib="1" loc="(200,720)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1560,850)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1230,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(890,360)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1210,290)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1201,310)" name="Text">
      <a name="text" val="PM"/>
    </comp>
    <comp loc="(620,680)" name="hours 24_1s"/>
    <comp lib="6" loc="(1776,713)" name="Text">
      <a name="text" val="minutes 1s"/>
    </comp>
    <comp lib="1" loc="(990,810)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(821,67)" name="Text">
      <a name="text" val="minutes 1s "/>
    </comp>
    <comp lib="4" loc="(730,800)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1000,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1430,850)" name="NOR Gate"/>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,860)" name="NOT Gate"/>
    <comp lib="4" loc="(1840,670)" name="D Flip-Flop"/>
    <comp loc="(1160,560)" name="hours 12_1s"/>
    <comp lib="2" loc="(960,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1470,590)" name="minutes 10s"/>
    <comp lib="0" loc="(1790,450)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1550,590)" name="D Flip-Flop"/>
    <comp loc="(120,580)" name="hours 24_10s"/>
    <comp loc="(1730,570)" name="minutes 1s"/>
    <comp lib="1" loc="(80,870)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(730,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(200,530)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1199,449)" name="Text">
      <a name="text" val="hours 1s"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(1000,130)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1550,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1250,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,740)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1290,730)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1511,830)" name="Text">
      <a name="text" val="hours 10s"/>
    </comp>
    <comp lib="4" loc="(1840,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1250,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(920,810)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="minutes 1s">
    <a name="circuit" val="minutes 1s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(60,70)" to="(60,280)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(160,410)" to="(320,410)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,30)" to="(200,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="minutes 10s">
    <a name="circuit" val="minutes 10s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(140,250)" to="(300,250)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="hours 12_1s">
    <a name="circuit" val="hours 12_1s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,350)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(100,20)" to="(220,20)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(180,430)" to="(340,430)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(120,30)" to="(120,140)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(80,80)" to="(80,280)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(60,350)" to="(160,350)"/>
    <wire from="(120,30)" to="(220,30)"/>
    <wire from="(120,370)" to="(220,370)"/>
    <wire from="(100,20)" to="(100,120)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(120,200)" to="(120,310)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <comp lib="1" loc="(320,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="hours 12_10s">
    <a name="circuit" val="hours 12_10s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <comp lib="1" loc="(100,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="hours 24_10s">
    <a name="circuit" val="hours 24_10s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="hours 24_1s">
    <a name="circuit" val="hours 24_1s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,20)" to="(120,150)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(140,450)" to="(140,520)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(120,20)" to="(240,20)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(140,450)" to="(250,450)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(60,280)" to="(190,280)"/>
    <wire from="(140,250)" to="(140,380)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(140,380)" to="(140,450)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(120,630)" to="(240,630)"/>
    <wire from="(80,80)" to="(80,410)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(140,30)" to="(240,30)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(80,410)" to="(230,410)"/>
    <wire from="(290,580)" to="(290,620)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(100,490)" to="(180,490)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(60,210)" to="(190,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(120,430)" to="(120,630)"/>
    <wire from="(60,610)" to="(240,610)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(200,670)" to="(380,670)"/>
    <wire from="(100,130)" to="(100,340)"/>
    <wire from="(100,340)" to="(100,490)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(140,560)" to="(240,560)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(160,540)" to="(160,580)"/>
    <wire from="(140,520)" to="(140,560)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(160,40)" to="(240,40)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(310,160)" to="(310,280)"/>
    <wire from="(310,320)" to="(310,440)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(100,340)" to="(230,340)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(60,280)" to="(60,610)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(140,30)" to="(140,170)"/>
    <wire from="(160,460)" to="(160,540)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,580)" to="(160,670)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(290,520)" to="(290,560)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
